{
  "name": "angular-require",
  "version": "1.0.0",
  "description": "",
  "main": "require-config.js",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-amd": "^0.2.1",
    "angular-animate": "^1.4.9",
    "angular-sanitize": "^1.4.9",
    "angular-ui-router": "^0.2.16",
    "blueimp-md5": "^2.1.0",
    "jquery": "^2.2.0",
    "requirejs": "^2.1.22",
    "requirejs-plugins": "^1.0.2",
    "text": "requirejs/text"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
